<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089214" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089229" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089207" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089059" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089200" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-09-09, 17:34:08" FileAge="1504942448322" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089006" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-09, 17:28:09" FileAge="1504942089300" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448415" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448409" FileType="45637" CompNumb="4" />
      <File Name="Documentation/LabAssignmentDice_Settings.xml" FileDate="2017-09-09, 17:34:08" FileAge="1504942448520" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-09, 17:34:08" FileAge="1504942448724" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-09-09, 17:34:08" FileAge="1504942448234" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089191" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089051" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-09, 17:28:09" FileAge="1504942089280" FileType="8" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448442" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089042" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-09-09, 17:28:09" FileAge="1504942089259" FileType="131328" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089101" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089328" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-09, 17:28:08" FileAge="1504942088835" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-09-09, 17:28:08" FileAge="1504942088991" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089025" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-09, 17:28:08" FileAge="1504942088996" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448388" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089156" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089093" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448358" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-09-09, 17:28:08" FileAge="1504942088732" FileType="16384" CompNumb="4" />
      <File Name="Documentation/LabAssignmentDice.txt" FileDate="2017-09-09, 17:34:08" FileAge="1504942448743" FileType="3072" />
      <File Name="Documentation/LabAssignmentDice_SIGNALS.txt" FileDate="2017-09-09, 17:39:05" FileAge="1504942745465" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448216" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089336" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089173" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448214" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089164" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448276" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448267" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448310" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448301" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448339" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089245" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089340" FileType="45637" />
      <File Name="Generated_Code/Sw1.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448202" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-09-09, 17:34:08" FileAge="1504942448290" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448332" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2017-09-09, 17:36:44" FileAge="1504942604471" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089121" FileType="1048576" />
      <File Name="Generated_Code/Sw1.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448199" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089222" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089181" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089138" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-09-09, 17:34:08" FileAge="1504942448205" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089033" FileType="1048576" />
      <File Name="Generated_Code/LED3.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448316" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089068" FileType="1048576" />
      <File Name="Generated_Code/LED3.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448313" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED2.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448282" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089147" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448279" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-09-09, 17:34:08" FileAge="1504942448226" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448222" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-09, 17:34:08" FileAge="1504942448432" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089238" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-09, 17:28:09" FileAge="1504942089305" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089129" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089344" FileType="45637" />
      <File Name="Documentation/doxygen/LabAssignmentDice_project.txt" FileDate="2017-09-09, 17:34:08" FileAge="1504942448398" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089014" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089253" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-09, 17:28:09" FileAge="1504942089112" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>