<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-08-28, 03:10:28" FileAge="1503853828794" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-08-28, 03:05:27" FileAge="1503853527259" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526827" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/Lab5_Settings.xml" FileDate="2017-09-02, 01:12:48" FileAge="1504278768966" FileType="3072" />
      <File Name="Generated_Code/Green.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768239" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-09-02, 01:12:48" FileAge="1504278768252" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Green.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768214" FileType="45637" CompNumb="20" />
      <File Name="Sources/Events.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768737" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526879" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-08-28, 03:05:27" FileAge="1503853527189" FileType="131328" />
      <File Name="Generated_Code/Blue.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768302" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Blue.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768289" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768701" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768694" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527091" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526924" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527110" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527309" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526932" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2017-08-29, 23:32:24" FileAge="1504013544174" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527102" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768723" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526863" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527289" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2017-08-29, 23:32:24" FileAge="1504013544165" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526961" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768467" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768615" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768405" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526989" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768456" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768396" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526949" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-09-02, 01:12:48" FileAge="1504278768385" FileType="45637" CompNumb="22" />
      <File Name="Documentation/Lab5_SIGNALS.txt" FileDate="2017-09-02, 01:12:48" FileAge="1504278768786" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-08-28, 03:05:27" FileAge="1503853527225" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527067" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526892" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527164" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-08-28, 03:05:27" FileAge="1503853527250" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527046" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527131" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768279" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-02, 01:12:48" FileAge="1504278768444" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-08-29, 23:32:24" FileAge="1504013544201" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527300" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768267" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768371" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-08-28, 03:05:26" FileAge="1503853526634" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-08-29, 23:32:24" FileAge="1504013544231" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-08-29, 23:32:24" FileAge="1504013544257" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-08-28, 03:10:28" FileAge="1503853828813" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768360" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-09-02, 01:12:48" FileAge="1504278768320" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-08-28, 03:10:28" FileAge="1503853828808" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527057" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768574" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526999" FileType="1048576" />
      <File Name="Documentation/Lab5.txt" FileDate="2017-09-02, 01:12:49" FileAge="1504278769225" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526848" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526979" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527076" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527154" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526900" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768586" FileType="128" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526942" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526971" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-02, 01:12:49" FileAge="1504278769200" FileType="45637" />
      <File Name="Documentation/doxygen/Lab5_project.txt" FileDate="2017-09-02, 01:12:48" FileAge="1504278768669" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FloatP.h" FileDate="2017-08-28, 03:23:27" FileAge="1503854607729" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-09-02, 01:12:48" FileAge="1504278768429" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527013" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-08-28, 03:05:26" FileAge="1503853526509" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/FloatP.c" FileDate="2017-08-28, 03:23:27" FileAge="1503854607734" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-09-02, 01:12:48" FileAge="1504278768415" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527144" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-08-28, 03:05:26" FileAge="1503853526910" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527178" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527121" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-08-28, 03:05:27" FileAge="1503853527304" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>