<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BlueLED.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301588" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301605" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301588" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/FloatP.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301593" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FloatP.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301591" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301575" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301582" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-08, 19:51:41" FileAge="1504864301579" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301570" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301656" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301581" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301634" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301660" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301597" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301635" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301659" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301625" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301639" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301643" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301590" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301616" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301589" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301604" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301604" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301669" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301587" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301603" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Blue.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301586" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301641" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301602" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301601" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301600" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301628" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-08, 19:51:41" FileAge="1504864301577" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301649" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301598" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301597" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab5.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301566" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-08, 19:51:41" FileAge="1504864301615" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301574" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301570" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301650" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301571" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301595" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301649" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301642" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301576" FileType="45637" CompNumb="22" />
      <File Name="Sources/main.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301618" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301599" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301637" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301653" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301617" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301646" FileType="1048576" />
      <File Name="Documentation/Lab5_Settings.xml" FileDate="2017-09-08, 19:51:41" FileAge="1504864301569" FileType="3072" />
      <File Name="Generated_Code/Green.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301594" FileType="45637" CompNumb="20" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-08, 22:30:46" FileAge="1504873846364" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301667" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301617" FileType="131328" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301665" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301629" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301636" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301630" FileType="1048576" />
      <File Name="Generated_Code/Green.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301593" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/Lab5_project.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301572" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301661" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301647" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301580" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301579" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301652" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301596" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301585" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301622" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301584" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301584" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301668" FileType="1048576" />
      <File Name="Documentation/Lab5_SIGNALS.txt" FileDate="2017-09-08, 22:30:46" FileAge="1504873846039" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-09-08, 19:51:41" FileAge="1504864301583" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301663" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-08, 19:51:41" FileAge="1504864301627" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-09-08, 19:51:41" FileAge="1504864301573" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>