<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789293" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789273" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789455" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789415" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789527" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789463" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-08-22, 21:53:09" FileAge="1503402789744" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-08-22, 21:53:09" FileAge="1503402789690" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-08-22, 21:53:09" FileAge="1503402789008" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-08-22, 21:53:09" FileAge="1503402789714" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789497" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789368" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789284" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789559" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789740" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2017-08-22, 21:53:09" FileAge="1503402789908" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789387" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-08-22, 21:53:09" FileAge="1503402789680" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab3_Settings.xml" FileDate="2017-08-22, 21:53:09" FileAge="1503402789808" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-08-22, 21:53:09" FileAge="1503402789729" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789480" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789400" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789623" FileType="131328" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789571" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789516" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-08-22, 21:53:09" FileAge="1503402789614" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789751" FileType="45637" />
      <File Name="Documentation/Lab3_SIGNALS.txt" FileDate="2017-08-22, 21:53:09" FileAge="1503402789781" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789506" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789426" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789303" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789315" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789537" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789589" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789580" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789597" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-08-22, 21:53:09" FileAge="1503402789710" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789548" FileType="1048576" />
      <File Name="Documentation/Lab3.txt" FileDate="2017-08-22, 21:53:09" FileAge="1503402789916" FileType="3072" />
      <File Name="Documentation/doxygen/Lab3_project.txt" FileDate="2017-08-22, 21:53:09" FileAge="1503402789720" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789338" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-08-22, 21:53:08" FileAge="1503402788871" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789489" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789378" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789444" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789695" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789755" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789759" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-08-22, 21:53:09" FileAge="1503402789701" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789772" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789324" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-08-22, 21:53:09" FileAge="1503402789359" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>