<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734390" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734396" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734509" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-26, 07:42:14" FileAge="1506375734561" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-26, 07:42:14" FileAge="1506375734761" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734534" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-26, 07:42:14" FileAge="1506375734579" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734408" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734456" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734444" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734427" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734479" FileType="1048576" />
      <File Name="Documentation/Lab7.txt" FileDate="2017-09-26, 07:42:14" FileAge="1506375734767" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-26, 07:42:14" FileAge="1506375734582" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734485" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734373" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734402" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734414" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-09-26, 07:42:14" FileAge="1506375734115" FileType="16384" CompNumb="4" />
      <File Name="Documentation/Lab7_Settings.xml" FileDate="2017-09-26, 07:42:14" FileAge="1506375734659" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734382" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734613" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734522" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734461" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734433" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-26, 07:42:14" FileAge="1506375734564" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734503" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734466" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734420" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab7_project.txt" FileDate="2017-09-26, 07:42:14" FileAge="1506375734586" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734607" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734377" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734616" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-26, 07:42:14" FileAge="1506375734597" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734628" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734619" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734474" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734567" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734439" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734516" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734551" FileType="131328" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734539" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-26, 07:42:14" FileAge="1506375734198" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2017-09-26, 07:42:14" FileAge="1506375734610" FileType="128" />
      <File Name="Documentation/Lab7_SIGNALS.txt" FileDate="2017-09-26, 07:42:14" FileAge="1506375734634" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734497" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734545" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-26, 07:42:14" FileAge="1506375734570" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734528" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-09-26, 07:42:14" FileAge="1506375734548" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734491" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-26, 07:42:14" FileAge="1506375734450" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>